body{
	background: #f3f2df !important;
	font-family: 'Permanent Marker', cursive;
}

/*IMAGEN DE FONDO*/
.fondo {
  max-width: 100%;
  height: auto;
  display: block;
}

/*NAVBAR*/
.color-nav{
  background-color: #040404;
}
.botonera li{
	display: inline-block;
	margin-left: 8px;
	font-weight: 700;
	font-size: 19px;
	padding: 8px;
}
.botonera li a{
	color: #e0e0e0;
  text-decoration: none;
}
.botonera li a:hover{
	color: #0096e1;
	text-decoration: overline;
}

/*QUIENES-SOMOS*/
a.boton{
  background-color: #00de52 !important;
  font-size: 14px;
  margin-top: 14px;
  padding: 16px;
  color: #e0e0e0 !important;
  font-weight: 700;
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.2);}
  100% {transform: scale(1);}
}
.presentacion{
  background-color: #070707;
  padding: 6.5em;
  color: #e0e0e0;
  border-radius: 0px 0px 32px 32px;
}

/*SERVICIOS*/
.servicios{
  text-align: center;
  padding: 4em;
}
.servicios h1{
  margin-bottom: 30px;
  font-weight: 700;
  color: #070707;
}
.servicios h1:hover{
	text-decoration: line-through;
}
.servicios img{
	width: 25%;
	text-align: center;
}
.card{
  align-items: center;
  background-color: #67ccff !important;
  box-shadow: 2px 2px 6px 2px #0b0b0b77;
}
.flipUp-360{
  transition: .5s, color .10s;
      -webkit-transition: .5s, color .10s;
      -moz-transition: .5s, color .10s;
}
.flipUp-360:hover{
  transform: rotateX(360deg);
      -webkit-transform: rotateX(360deg);
      -moz-transform: rotateX(360deg);
}

/* GALERIA */
.galeria{
  background-color: #070707;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: auto;
  grid-gap: 10px;
  overflow: hidden;
  padding: 0 30px 30px 30px;
}
.galeria h1{
  text-align: center;
  font-weight: 700;
  padding: 70px 0 40px;
  color: #e0e0e0;
  grid-column: 1 / -1;
}
.galeria h1:hover{
	text-decoration: line-through;
}
.galeria img{
  width: 100%;
  vertical-align: top;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s;
}
.galeria > a{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 187, 255, 0.5);
}
.galeria a:hover img{
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}
.linea{
  background-color: #088cff;
  height: 4px;
  width: 100%;
  display: block;
  grid-column: 1 / -1;
}
.light-box{
  position: fixed;
  top: 55px;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.light-box img{
  width: 65vw;
  max-height: 80vh;
}
.light-box:target{
  transform: scale(1);
}
.close{
  display: block;
  position: absolute;
  top: 60px;
  right: 10px;
}
.next{
  display: block;
  text-align: center;
  background-color: #000000a9;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 20px;
}



/* FOOTER */
li.list-group-item{
  background-color: transparent;
  color: #f6f7f8;
  border: none;
}
i.fa-brands.fa-instagram:hover{
  color: #ce0d53;
}
i.fa-brands.fa-facebook:hover{
  color:  #1778f2;
}
i.fa-brands.fa-whatsapp:hover{
  color:  #25d366;
}
footer{
  background-color: #040404;
  padding: 3em;
  text-align: center;
}











/********* RESPONSIVE **********/

@media (max-width: 840px) {
  .fondo {
    max-width: 100%;
    height: auto;
    margin-top: 4em;
  }
}

@media(max-width: 768px) {
  body {
      padding: 0;
  }

  .container.gallery-container {
      border-radius: 0;
  }
}
